apiVersion: apps/v1
kind: Deployment
metadata:
  name: articlessvc
  labels:
    app: articlessvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: articlessvc
  template:
    metadata:
      labels:
        app: articlessvc
    spec:
      containers:
        - name: articlessvc
          image: anurag2911/articlessvc:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Production"
---
apiVersion: v1
kind: Service
metadata:
  name: articlessvc
  labels:
    app: articlessvc
spec:
  selector:
    app: articlessvc
  ports:
    - port: 80
      targetPort: 8080
  type: ClusterIP
